clear all;clc;close all;

%参数设定
Ts=1.25e-7;
T=3.2E-5;

N=T/Ts;
Nf=32;
L=0.0815;
gamma=78.986e12;
Na=86;
f0=78.8e9;
c=3e8;
lamda=c/f0;

%载入数据
load('data_q2.mat');

%先对单个chirp信号内的中频信号进行FFT处理转换为距离估计
Z2=Z_noisy.*(ones(Na,1)*hamming(N)');
Zf1=fftshift((fft(Z2.')).',2).'/sqrt(N);

DisA=(-N/2:N/2-1)/N/(gamma*Ts/c);
[~,DelayInd]=max(sum(abs(Zf1),2));

Nfft=Na*64;
Zf2=fftshift((fft(Zf1.',Nfft)),1)/sqrt(Nfft);
AntDis=L/(Na-1);
PhiSeq=(-Nfft/2:Nfft/2-1)/Nfft/(AntDis/lamda);
PhiInd=find(abs(PhiSeq)<1);
AngSeq=asin(PhiSeq(PhiInd))/pi*180;

figure(1);
plot(AngSeq,abs(Zf2(PhiInd,DelayInd)));
ylabel('角度');xlabel('信号强度');

%构造稀疏矩阵字典 
Tmp=eye(Na);
Tmp2=[eye(Na/2+1:Na/2,:);zeros(Nfft-M)]
Dic=fftshift(fft(eye(Nfft)));
PhiInd2=PhiInd(abs(AngSeq)<55);
AngSeq2=AngSeq(abs(AngSeq)<55);
Dic=Dic(1:64:end,PhiInd2);

%采用cosamp进行稀疏重构
[Sest,vr]=cosamp(Dic,fftshift(Zf1(DelayInd,:)).',10,20);

figure(2);clf;hold on;
plot(AngSeq,abs(Zf2(PhiInd,DelayInd)));
plot(AngSeq2,abs(Sest));
